<template>
	<section>
		<h2>Nodebots</h2>
		<h4>crea robots con Javascript</h4>

		<div id="nodebot-container">
			<div class="nodebot">
				<div class="icon">
					<div class="bobble"></div>
					<div class="antenna"></div>
					<div class="head">
						<div class="eye left"></div>
						<div class="eye right"></div>
					</div>
					<div class="neck"></div>
					<div class="neck"></div>
				</div>
			</div>
		</div>
		<!-- img src="../imgs/nodebots.png" class="logo" / -->
	</section>

	<section>
		<h2>Agenda</h2>
		<ul class="fragment">
			<!-- que son, historia  -->
			<li><a href="#/2">¿Qué son los Nodebots?</a></li>
			<li><a href="#/">Nodejs y Arduino</a></li>
			<li><a href="#/">Arquitectura de comunicación y anatomía de un Nodebot</a></li>
			<li><a href="#/">Demo Time !</a></li>
			<li><a href="#/">Usando Nodejs para crear drones</a></li>
			<li><a href="#/">Más allá de la robótica</a></li>
		</ul>
	</section>
</template>